# PHYSICAL : uses RaspberryPI SPI
# SOFTWARE : export result image as export.jpg
SCREEN_MODE=SOFTWARE

# Weather api
OPEN_WEATHER_APIKEY=
WEATHER_PLACE=

# Google calendar api
CALENDAR_ID=

# E-paper refresh
REFRESH_SECONDS=1800
REFRESH_SECONDS_OFFLINE=30